# Display-Countries-Dagger2-RxJava-MVVM-Mockito-Retrofit

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countries/di/: ApiComponents.kt  ApiModule.kt
app/src/main/java/com/example/countries/model/: CountriesService.kt  Country.kt  CountryApi.kt
app/src/main/java/com/example/countries/utils/: Util.kt
app/src/main/java/com/example/countries/view/: CountryListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/countries/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/countries/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
